def echelon(L,m,n):
    for row in range(0, m-1):
        pivot=0
        for column in range(n):
            if L[row][column]!=0 and column!=n-1 and pivot==0:
                pivot=L[row][column]
                t=column
                break
        if pivot!=0:
            for row1 in range(row+1,m):
                k2=L[row1][t]
                mul=k2/pivot
                if mul>=0:
                    for y in range(n):
                        L[row1][y]=L[row1][y]-(mul*(L[row][y]))
                else:
                    mul=-1*mul
                    for y in range(n):
                        L[row1][y]=L[row1][y]+(mul*(L[row][y]))
    return L
                        
def reduced_echelon(L,m,n):
    for row in range(1,m):
        pivot=0
        for column in range(n):
            if L[row][column]!=0 and column!=n-1 and pivot==0:
                pivot=L[row][column]
                t=column
                break
        if pivot!=0:
            for row1 in range(0,row):
                k1=L[row1][t]
                mul=k1/pivot
                if mul>=0:
                    for y in range(n):
                        L[row1][y]=L[row1][y]-(mul*(L[row][y]))
                else:
                    mul=-1*mul
                    for y in range(n):
                        L[row1][y]=L[row1][y]+(mul*(L[row][y]))
    return L

def adjust(red):

#to shift rows of 0 to last if exists
    temp=[]
    for i in red:
        flag=True
        for j in i:
            if j!=0 or j!=0.0:
                flag=False
        if flag:
            temp.append(i)
            red.remove(i)
    for i in temp:
        red.insert(m-1,i)
    return red

def equations(red):
    for i in red:
        s=""
        for j in range(len(i)-1):
            x=str(((i[j])))+"x"+str(j+1)
            if i[j]==0:
                continue
            else:
                s=s+x+"+"
        if s=="":
            continue
        else:
            k=s[:-1]
            k=k+"="+str(i[-1])
            print(k)

def func(L):
    for i in L:
        max=0
        for j in i:
            k=len(str(j))-(len(str(int(j)))+1)
            if k>max:
                max=k
        for x in range(len(i)):
            i[x]=int(i[x]*(10**max))
    return L

def gcd1(x,y):
    while y:
        x,y=y,x%y
    return x

def matrix_print(red):
    for i in red:
        print(i)
    print()
m=4
n=5
L=[[1,2,1,2,10],[3,0,1,1,16],[1,2,-4,-1,5],[8,2,1,-2,45]]    #example input
red=reduced_echelon(echelon(L,m,n), m, n)
red=adjust(red)
for i in red:
    for j in range(len(i)):
        k=round(i[j],3)
        i[j]=k
        
#matrix_print(red)
      
c=0
for i in red:
    flag=True
    for j in range(len(i)):
        if i[j]!=0 and j!=len(i)-1:
            flag=False
    if flag:
        if i[-1]!=0:
            print("No solution")
            c+=1
if c==0:
    
    red=func(red)
    
    for i in red:
        num1=i[0]
        num2=i[1]
        gcd=gcd1(num1,num2)
        for x in range(2, len(i)):
            gcd=gcd1(gcd,i[x])
        for y in range(len(i)):
            if gcd!=0:
                i[y]=int(i[y]/gcd)
    #matrix_print(red)
    
    #equations(red)
for i in red:
    for j in range(len(i)):
        if i[j]!=0 and i[j]!=1 and j!=n-1:
            f=i[j]
            for h in range(len(i)):
                i[h]=i[h]/f
for i in red:
    for j in range(len(i)):
        if i[j]==1:
            i[j]=int(i[j])
matrix_print(red)
equations(red)